<a href="https://colab.research.google.com/github/onsandomaynard/hello-world/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2021_09_Maynard_Onsando_DataReport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Loading our Telcom_dataset.csv dataset
data = pd.read_csv("/content/Telcom_dataset.csv") 
# Preview the first 5 lines of the loaded data 
data.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [4]:
#loading our Telcom_dataset2.csv dataset
data1 = pd.read_csv("/content/Telcom_dataset2.csv") 
# Preview the first 5 lines of the loaded data 
data1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [6]:
#Loading our Telcom_dataset3.csv dataset
data2 = pd.read_csv("/content/Telcom_dataset3.csv") 
# Preview the first 5 lines of the loaded data 
data2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [11]:
#Loading our cells_geo.csv dataset
data3 = pd.read_csv("/content/cells_geo.csv") 
# Preview the first 5 lines of the loaded data 
data3.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [8]:
#Loading our cells_geo_description.xlsx excel file
df = pd.read_excel ('/content/cells_geo_description.xlsx')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [19]:
#Loading our CDR_description.xlsx file
df1 = pd.read_excel ('/content/CDR_description.xlsx')
df1

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [13]:
#cleaning data
#Arranging the columns in cells geo.csv
data3 = pd.read_csv("/content/cells_geo.csv", ";")
#use delimiter to space the columns 
# Preview the first 5 lines of the loaded data 
data3.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
#Dropping unneccessary columns
to_drop = ['COUNTRY_A','COUNTRY_B','DW_A_NUMBER_INT','DW_B_NUMBER_INT']
data.drop(to_drop, inplace=True, axis=1)

In [18]:
data.head()

  PRODUTC  VALUE               DATETIME CELL_ON_SITE     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv

In [20]:
to_drop = ['COUNTRY_A','COUNTRY_B','DW_A_NUMBER_INT','DW_B_NUMBER_INT']
data1.drop(to_drop, inplace=True, axis=1)

In [21]:
data1.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0            2  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0            1  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0            1  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0            0  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0            4  /eeMklgyJA  /eeMklgyJA

In [22]:
to_drop = ['COUNTRY_A','COUNTRY_B','DW_A_NUMBER_INT','DW_B_NUMBER_INT']
data2.drop(to_drop, inplace=True, axis=1)

In [23]:
data2.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0            2  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0            1  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0            1  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0            0  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0            4  /eeMklgyJA  /eeMklgyJA

In [ ]:
to_drop = ['LONGITUDE','LATITUDE','AREA']
data3.drop(to_drop, inplace=True, axis=1)

In [26]:
data3.head()

   Unnamed: 0   VILLES      STATUS  ...     REGION     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...     LAGUNE  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...     LAGUNE  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...     LAGUNE  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  SUD COMOE  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  SUD COMOE  7a1029d2ab  8a1e6ce31f

[5 rows x 9 columns]

In [54]:
#Renaming columns
new_names =  {'DATETIME': 'DATE_TIME'}
data.rename(columns=new_names, inplace=True)

In [56]:
data.head()

  PRODUTC  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv

In [53]:
data3.head()

    CITIES      STATUS LOCALISATION  ...     REGION     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...     LAGUNE  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...     LAGUNE  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...     LAGUNE  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE  7a1029d2ab  8a1e6ce31f

[5 rows x 8 columns]

In [ ]:
new_names =  {'Unnamed: 0': 'INDEX','VILLES': 'CITIES'}
data.rename(columns=new_names, inplace=True)

In [34]:
#Dropping remaining unneccessary columns
to_drop = ['INDEX']
data3.drop(to_drop, inplace=True, axis=1)

In [46]:
data3.head()

    CITIES      STATUS LOCALISATION  ...     REGION     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...     LAGUNE  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...     LAGUNE  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...     LAGUNE  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  SUD COMOE  7a1029d2ab  8a1e6ce31f

[5 rows x 8 columns]

In [67]:
#splitting colums
# new data frame with split columns of date and time
data[['DATE','TIME']] = data['DATE_TIME'].str.split(' ', 1, expand=True)

In [68]:
data.head()

  PRODUTC  VALUE              DATE_TIME  ...     SITE_ID        DATE        TIME
0   Voice      0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1     sms      0  2012-05-06 23:05:25.0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2     sms     25  2012-05-06 23:05:41.0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3   Voice     56  2012-05-06 23:05:42.0  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4   Voice     14  2012-05-06 23:06:29.0  ...  051KhYDCpv  2012-05-06  23:06:29.0

[5 rows x 8 columns]

In [69]:
data1[['DATE','TIME']] = data1['DATE_TIME'].str.split(' ', 1, expand=True)

In [70]:
data1.head()

  PRODUCT  VALUE              DATE_TIME  ...     SIET_ID        DATE        TIME
0   Voice     61  2012-05-08 23:01:28.0  ...  +38u2u/rfx  2012-05-08  23:01:28.0
1     sms      0  2012-05-08 23:01:31.0  ...  +Fs4mTvdKx  2012-05-08  23:01:31.0
2   Voice     10  2012-05-08 23:02:59.0  ...  +ZaaZozy/+  2012-05-08  23:02:59.0
3     sms      0  2012-05-08 23:03:04.0  ...  +cNeJzsTp3  2012-05-08  23:03:04.0
4   Voice     22  2012-05-08 23:03:16.0  ...  /eeMklgyJA  2012-05-08  23:03:16.0

[5 rows x 8 columns]

In [71]:
data2[['DATE','TIME']] = data2['DATE_TIME'].str.split(' ', 1, expand=True)

In [72]:
data2.head()

  PRODUCT  VALUE              DATE_TIME  ...     SIET_ID        DATE        TIME
0   Voice     61  2012-05-08 23:01:28.0  ...  +38u2u/rfx  2012-05-08  23:01:28.0
1     sms      0  2012-05-08 23:01:31.0  ...  +Fs4mTvdKx  2012-05-08  23:01:31.0
2   Voice     10  2012-05-08 23:02:59.0  ...  +ZaaZozy/+  2012-05-08  23:02:59.0
3     sms      0  2012-05-08 23:03:04.0  ...  +cNeJzsTp3  2012-05-08  23:03:04.0
4   Voice     22  2012-05-08 23:03:16.0  ...  /eeMklgyJA  2012-05-08  23:03:16.0

[5 rows x 8 columns]

In [ ]:
#concat telcom dataset tables
frames = [data, data2, data3]

result = pd.concat(frames)

In [101]:
result.head()

  PRODUTC  VALUE              DATE_TIME  ... ZONENAME REGION SITE_CODE
0   Voice    0.0  2012-05-06 23:04:37.0  ...      NaN    NaN       NaN
1     sms    0.0  2012-05-06 23:05:25.0  ...      NaN    NaN       NaN
2     sms   25.0  2012-05-06 23:05:41.0  ...      NaN    NaN       NaN
3   Voice   56.0  2012-05-06 23:05:42.0  ...      NaN    NaN       NaN
4   Voice   14.0  2012-05-06 23:06:29.0  ...      NaN    NaN       NaN

[5 rows x 18 columns]

In [102]:
#merge concatenated table 
merged_left = pd.merge(left=result, right=data3, how='left', left_on='CELL_ID', right_on='CELL_ID')

In [103]:
merged_left.head()

  PRODUTC  VALUE              DATE_TIME  ... ZONENAME_y REGION_y SITE_CODE_y
0   Voice    0.0  2012-05-06 23:04:37.0  ...        NaN      NaN         NaN
1     sms    0.0  2012-05-06 23:05:25.0  ...        NaN      NaN         NaN
2     sms   25.0  2012-05-06 23:05:41.0  ...        NaN      NaN         NaN
3   Voice   56.0  2012-05-06 23:05:42.0  ...        NaN      NaN         NaN
4   Voice   14.0  2012-05-06 23:06:29.0  ...        NaN      NaN         NaN

[5 rows x 25 columns]